APP_PORT=3000
APP_JWT_KEY=key
ADMIN_DB_NAME=adminNotis
SCRAPING_DB_NAME=appnotis_automation
BASE_DB_URI=mongodb://localhost:27017
APP_HOST=localhost
NAME_COM_API_HOST=https://api.name.com/v4
NAME_COM_API_USERNAME=yourname
NAME_COM_API_PASSWORD=yourpassword
NAME_COM_SUBDOMAIN_ANSWER=server-ip-address
EMAIL_SERVICE = email-service
EMAIL_PORT=port
EMAIL_USER=key
EMAIL_ADDRESS=email
EMAIL_PASSWORD=password
EMAIL_DEFAULT_TO=tO
EMAIL_DEFAULT_CC=CC
EMAIL_DEFAULT_BCC=BCC
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SSL_CA=